.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me{
    width: 85%;
    aspect-ratio: 1 / 1;
    border-radius: 12rem;
    background:
    linear-gradient( 
        95deg,
    transparent,
    var(--color-primary),
    transparent);
    display: grid;
    grid-area: initial;
    place-items: center;

}
.about-me-image{
width: 80%;
    border-radius: 8rem;
    overflow:hidden;
    transform: rotate(18deg);
    transition: var(--transition);
}
.about-me-image:hover{
    transform:rotate(0);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}
.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about-icon{
    color: var(--color-primary);
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
.about-card h5{
    font-size: 1rem;

}
.about-card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about-content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-ligth);
}

@media screen and (max-width: 1024px ) {
 .about-container{
     grid-template-columns: 1fr;
     gap: 0;
 }
 .about-me{
     width:50% ;
     margin: 2rem auto 4rem;
 }
 .about-content p {
     margin: 1rem 0 1.5rem;
 }
}

@media screen and (max-width: 600px ){
.about-me{
    width: 65%;
    margin: 0 auto 3rem;
}
.about-cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.about-content{
    text-align: center;
}
.about-content p{
    margin: 1.5rem 0;
}
}